<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/cardText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_bg"
        android:text="Pregunta aparecerá aquí"
        android:textSize="20sp"
        android:gravity="center"            android:padding="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNueva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNueva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nueva pregunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRespuesta"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnRespuesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mostrar respuesta"
        app:layout_constraintStart_toEndOf="@+id/btnNueva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
